# api-news

./: be-tabloidnews.sln
be-tabloidnews/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  be-tabloidnews.csproj  be-tabloidnews.sln
be-tabloidnews/Configs/: MongoDbSettings.cs
be-tabloidnews/Controllers/: ImageUploadController.cs  NewsController.cs  UserController.cs
be-tabloidnews/DTOs/: ImageDTO.cs  LoginData.cs  NewsCreateDTO.cs  TokenRequest.cs  UserDTO.cs
be-tabloidnews/Models/: INewsDatabaseSettings.cs  IUserDatabaseSettings.cs  News.cs  NewsDatabaseSetting.cs  User.cs  UserDatabaseSetting.cs
be-tabloidnews/Properties/: launchSettings.json
be-tabloidnews/Services/: IImageUploadService.cs  INewsService.cs  IUserService.cs  ImageUploadService.cs  NewsService.cs  UserService.cs
